<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/orderMenuBtn"
        app:actionLayout="@layout/order_btn"
        android:title="order_menu_btn"
        app:showAsAction="always" />
</menu>